{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "Cloudname": "dum1ryjeo",
    "ApiKey": "449439736265125",
    "ApiSecret": "HhTtskGj7rBu9SQa9j3Oc9iN5qo"
  }
}
